{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 pwd
\f1\b0  \'97>Present working directory(shows you where you are in the directory)\
\

\f0\b ls
\f1\b0 -> listing of files and folder\
\

\f0\b ls -l 
\f1\b0  \'97\'97>  listing with long options\

\f0\b ls -la
\f1\b0  \'97\'97> listing with long options and all the files(including hidden)\
\

\f0\b mkdir
\f1\b0  \'91folderName\'92 \'97> Create directory\

\f0\b cd
\f1\b0  -> go inside certain directory\
\

\f0\b rmdir
\f1\b0  -> Removes a directory(only if it\'92s empty)\
\
If directory is not empty; then you have to run \
\

\f0\b rm -r 
\f1\b0 \'91folderName\'92\
\

\f0\b cp \'91file1\'92 \'91file2\'92
\f1\b0   copies file1 and makes a copy called file2\

\f0\b mv \'91file1\'92 \'91file2\'92
\f1\b0  moves or rename file1 to file2\
\

\f0\b cp and mv
\f1\b0  also lets you specify the full path of the folder\
\

\f0\b open .   
\f1\b0 lets you open the current directory you are in terminal\
\

\f0\b curl \'91exact url path\'92 > \'91filename\'92
\f1\b0  lets you download a file from internet}